<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FFMpegCore" Version="5.1.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
      <PackageReference Include="VideoLibrary" Version="3.2.6" />
      <PackageReference Include="YDProjectClassLibrary" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Convert\FFmpegConfig.cs" />
    </ItemGroup>

</Project>
